<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>spring-hibernate</groupId>
	<artifactId>test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>test Maven Webapp</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>5.2.2.RELEASE</springframework.version>
		<springsecurity.version>5.2.2.RELEASE</springsecurity.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- Spring MVC support -->
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- Add Spring Security Taglibs support -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		<!-- Add MySQL and C3P0 support -->
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>8.4.1.jre11</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-c3p0</artifactId> 
			<version>5.2.12.Final</version> </dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>5.4.2.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.mchange/mchange-commons-java -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>mchange-commons-java</artifactId>
			<version>0.2.11</version>
		</dependency>
		<!-- Servlet, JSP and JSTL support -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.0</version>
		</dependency>

		
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

<!-- <?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd"> <modelVersion>4.0.0</modelVersion> 
	<groupId>www</groupId> <artifactId>springmvc.onetomany</artifactId> <version>0.0.1-SNAPSHOT</version> 
	<packaging>war</packaging> <name>springmvc.onetomany Maven Webapp</name> 
	FIXME change it to the project's website <url>http://www.example.com</url> 
	<properties> <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir> 
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	<springframework.version>5.2.2.RELEASE</springframework.version> <springsecurity.version>5.2.2.RELEASE</springsecurity.version> 
	<maven.compiler.source>11</maven.compiler.source> <maven.compiler.target>11</maven.compiler.target> 
	<maven.compiler.source>1.7</maven.compiler.source> <maven.compiler.target>1.7</maven.compiler.target> 
	</properties> <dependencies> Spring MVC support Spring <dependency> <groupId>org.springframework</groupId> 
	<artifactId>spring-core</artifactId> <version>4.1.4.RELEASE</version> </dependency> 
	<dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId> 
	<version>${springframework.version}</version> </dependency> Spring Security 
	<dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-web</artifactId> 
	<version>${springsecurity.version}</version> </dependency> <dependency> <groupId>org.springframework.security</groupId> 
	<artifactId>spring-security-config</artifactId> <version>${springsecurity.version}</version> 
	</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId> 
	<version>${springframework.version}</version> </dependency> Add Spring Security 
	Taglibs support <dependency> <groupId>org.springframework.security</groupId> 
	<artifactId>spring-security-taglibs</artifactId> <version>${springsecurity.version}</version> 
	</dependency> Add MySQL and C3P0 support https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc 
	<dependency> <groupId>com.microsoft.sqlserver</groupId> <artifactId>mssql-jdbc</artifactId> 
	<version>8.4.1.jre11</version> </dependency>Commons DataSources https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp 
	<dependency> <groupId>commons-dbcp</groupId> <artifactId>commons-dbcp</artifactId> 
	<version>1.4</version> </dependency> MySQL JDBC driver http://mvnrepository.com/artifact/mysql/mysql-connector-java 
	<dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
	<version>5.1.34</version> </dependency> https://mvnrepository.com/artifact/com.mchange/c3p0 
	<dependency> <groupId>com.mchange</groupId> <artifactId>c3p0</artifactId> 
	<version>0.9.5.2</version> </dependency> https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 
	<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
	<version>5.2.17.Final</version> </dependency> http://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 
	<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-c3p0</artifactId> 
	<version>4.3.8.Final</version> </dependency> http://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager 
	<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
	<version>4.3.8.Final</version> </dependency> https://mvnrepository.com/artifact/com.mchange/mchange-commons-java 
	<dependency> <groupId>com.mchange</groupId> <artifactId>mchange-commons-java</artifactId> 
	<version>0.2.11</version> </dependency> Servlet, JSP and JSTL support <dependency> 
	<groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> 
	<version>3.1.0</version> </dependency> <dependency> <groupId>javax.servlet.jsp</groupId> 
	<artifactId>javax.servlet.jsp-api</artifactId> <version>2.3.1</version> </dependency> 
	<dependency> <groupId>javax.servlet</groupId> <artifactId>jstl</artifactId> 
	<version>1.2</version> </dependency> <dependency> <groupId>javax</groupId> 
	<artifactId>javaee-web-api</artifactId> <version>7.0</version> <scope>provided</scope> 
	</dependency> <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
	<version>3.8.1</version> <scope>test</scope> </dependency> https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 
	https://mvnrepository.com/artifact/commons-lang/commons-lang <dependency> 
	<groupId>commons-lang</groupId> <artifactId>commons-lang</artifactId> <version>2.5</version> 
	</dependency> <dependency> <groupId>javax.xml.bind</groupId> <artifactId>jaxb-api</artifactId> 
	<version>2.3.0</version> </dependency> </dependencies> <build> <finalName>springmvc.onetomany</finalName> 
	<pluginManagement>lock down plugins versions to avoid using Maven defaults 
	(may be moved to parent pom) <plugins> <plugin> <artifactId>maven-clean-plugin</artifactId> 
	<version>3.1.0</version> </plugin> see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging 
	<plugin> <artifactId>maven-resources-plugin</artifactId> <version>3.0.2</version> 
	</plugin> <plugin> <artifactId>maven-compiler-plugin</artifactId> <version>3.8.0</version> 
	</plugin> <plugin> <artifactId>maven-surefire-plugin</artifactId> <version>2.22.1</version> 
	</plugin> <plugin> <artifactId>maven-war-plugin</artifactId> <version>3.2.2</version> 
	</plugin> <plugin> <artifactId>maven-install-plugin</artifactId> <version>2.5.2</version> 
	</plugin> <plugin> <artifactId>maven-deploy-plugin</artifactId> <version>2.8.2</version> 
	</plugin> </plugins> </pluginManagement> </build> </project> -->