.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	margin-right: 50px;
	margin-left: 50px;
	padding-left: 20px;
	background-color:#DCDCDC;
}

body {
	margin: 0px
}

.grid-item {
	margin: 15px;
	padding: 20px;
	padding-top: 10px;
	border-radius: 10px;
	font-size: 18px;
	text-align: center;
	width: 180px;
	height: 315px;
	border: 3px solid #C0C0C0;
	background-color: #FFFFFF;
	text-align: center;
}

.header {
	display: block;
	text-align: left;
	padding-left: 90px;
	padding-top: 7px;
	background-color:#cc0000;
	height: 45px;
}

.tacvu {
	height: 30px;
	padding-top: 10px;
	background-color: #87CEEB;
}

.topnav {
	overflow: hidden;
	background-color: #333;
	padding-left: 100px;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.active {
	background-color: #eb655e;
	color: white;
}

.topnav .icon {
	display: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 17px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: #555;
	color: white;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color: black;
}

.dropdown:hover .dropdown-content {
	display: block;
}